<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog posting</title>
    <style>
        body {
        
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1f1f1f;
            color: #ffffff;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
        }  

        p {
            color: #cccccc;
         }

        a {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1 align = "center"><a href="index.html">HaeJin`s Blog</a></h1>
    </header>
    <p>
    <section class="blog-post" align = "center">
        <img src="./img/fall.jpg" id= fall alt="가을 정원 사진"  width="300" height="200" align = "center">
        <p>가을에 집 주변 나비정원이라는 곳을 갔었는데 단풍이 너무 이쁘게 피었더라고요~ 그래서 사진 한 컷 찍었습니다~!</p>
    
    </p>
    <p>
    
        <img src="./img/fall2.jpg" id= fall2 alt="두번째 가을정원 사진"  width="300" height="200" align = "center">
        <p>또 다른 늦가을 나비정원 사진인데 잎파리가 다 떨어져서 을씨년 스러운 분위기가 나네요..</p>
    
    </p>
    <p>
    
        <img src="./img/winter.jpg" id= winter alt="겨울 정원 사진"  width="300" height="200" align = "center">
        <p>겨울에 눈이 하얗게 덮여있어서 기념으로 찍은 사진입니다.</p>
    </p>
    <p>
    
        <img src="./img/winter2.jpg" id= winter alt="두번째 겨울 정원 사진"  width="300" height="200" align = "center">
        <p>누군가 작은 눈오리를 만들고갔네요</p>
    </section>
    </p>
</body>
</html>